SWEN-250 Activity Reflection

Name: Sanchit Monga

================================================================
Part 2 (Part 1 not required)
Estimated Time	 00 30
Plan: To follow the given commands and try and run the program
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 20
Observations: Following the instructions and understanding the commands for the 
debugging.
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
