SWEN-250 Activity Reflection

Name: Sanchit Monga

================================================================
Start Part 1
Estimated Time	00 30
Plan:Use the formula that was given in the question and use loops to 
iterate over all the values and print the converted values side by side.
(Order of implementation, testing approach, etc.)

Complete
Actual Time 00 25
Observations: One of the most important lessons that I learned was to 
print the values.
Use of brackets was very confusing so I encountered many errors.
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
Start Part 2
Estimated Time	00 15
Plan:Copy the program from part 1 and run it using float values.
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 10
Observations: I encountered problems in the first part but it was easy 
for me to do the 2nd part. My program compiled in the first time.
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
